# EmbeddedResourcePropertyGenerator

./: CHANGELOG.md  Directory.Build.props  EmbeddedResourceProperty.sln  README.md  releasenotes.props  version.props
.github/workflows/: ci.yml
EmbeddedResourceProperty/: Class1.cs
EmbeddedResourcePropertyExample/: EmbeddedResourcePropertyExample.csproj  Program.cs
EmbeddedResourcePropertyExample/SqlQueries/: SelectAll.sql  SelectById.sql
EmbeddedResourcePropertyGenerator/: AttributeContext.cs  CodeGenerator.cs  EmbeddedResourcePropertyGenerator.csproj  Generator.cs  GeneratorOptions.cs  NameGenerators.cs  Templates.cs  TrackingNames.cs  readme.md
EmbeddedResourcePropertyGenerator.Attributes/: EmbeddedResourcePropertiesAttribute.cs  EmbeddedResourcePropertyGenerator.Attributes.csproj
EmbeddedResourcePropertyGenerator.Tests/: EmbeddedResourcePropertyGenerator.Tests.csproj  GeneratorSnapshotTests.AlternateFolderSelectedCorrectly#Query.g.verified.cs  GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesCorrectly#Queries.g.verified.cs  GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesCorrectly#_EmbeddedResourceReader.g.verified.cs  GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesWithNoProperties#Queries.g.verified.cs  GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesWithStrangeNamesCorrectly#Queries.g.verified.cs  GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesWithStrangeNamesCorrectly#_EmbeddedResourcePropertiesAttribute.g.verified.cs  GeneratorSnapshotTests.cs  GeneratorTests.cs  InMemoryAdditionalText.cs  ModuleInitializer.cs  TestConfigOptionsProvider.cs  TestHelper.cs
EmbeddedResourcePropertyGenerator/docs/: readme.md
