<Project>
  <PropertyGroup>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.0.1-alpha.4'">
      <![CDATA[

Features

- Moved the attribute to its own dll
- Include Read method in each class
- The Read method, backing fields, and resource names are available to the class 

]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.0.1-alpha.3'">
      <![CDATA[

Features

- Included `EmbeddedResourcePropertyExample` project in github repository

Fixes
- Removing doc duplication

]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.0.1-alpha.2'">
      <![CDATA[

Features
- Add `[Conditional]` attribute to restrict output of the `EmbeddedResourcePropertiesAttribute`

]]>
    </PackageReleaseNotes>
    <PackageReleaseNotes Condition="'$(PackageVersion)' == '0.0.1-alpha'">
      <![CDATA[

Features
- Add support for overriding `ReadEmbeddedResourceValue` partial method

]]>
    </PackageReleaseNotes>
     <PackageReleaseNotes>$(PackageReleaseNotes)
See $(PackageProjectUrl)/blob/main/CHANGELOG.md#v$(PackageVersion.Replace('.','')) for more details.</PackageReleaseNotes>
  </PropertyGroup>
</Project>