<Project>
	<PropertyGroup>
		<VersionPrefix>0.0.1</VersionPrefix>
		<VersionSuffix>alpha.5</VersionSuffix>
		<PackageVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</PackageVersion>
		<PackageVersion Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
	</PropertyGroup>
</Project>