<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.4.3" />
        <PackageReference Include="Verify.Xunit" Version="26.4.5" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmbeddedResourcePropertyGenerator\EmbeddedResourcePropertyGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GeneratorSnapshotTests.AlternateFolderSelectedCorrectly#Query.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.AlternateFolderSelectedCorrectly#_EmbeddedResourcePropertiesAttribute.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.AlternateFolderSelectedCorrectly#_EmbeddedResourceReader.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesCorrectly#Queries.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesCorrectly#_EmbeddedResourcePropertiesAttribute.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesCorrectly#_EmbeddedResourceReader.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesWithNoProperties#_EmbeddedResourcePropertiesAttribute.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
      <None Update="GeneratorSnapshotTests.GeneratesEmbeddedResourcePropertiesWithStrangeNamesCorrectly#_EmbeddedResourcePropertiesAttribute.g.verified.cs">
        <DependentUpon>GeneratorSnapshotTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
